# ~/DebianGN-simple-cdd/debianGN.conf

# Profils à inclure
profiles="debianGN"

# Miroir Debian à utiliser
debian_mirror="http://deb.debian.org/debian/"

# Suite à construire
suite="bookworm"

# Référentiel pour les mises à jour de sécurité
security_mirror="http://security.debian.org/"

# Répertoire où l'image sera créée
build_dir="/home/lakrim/workspace/debian_custom/DebianGN-simple-cdd/tmp"

# Nom de l'image
image_name="debianGN"

# Liste des paquets à inclure
# packages="zstd, gconf2, gconf-service, gconf2-common, libgconf-2-4"

# Fichier de préconfiguration pour automatiser l'installation
preseed_file="/home/lakrim/workspace/debian_custom/DebianGN-simple-cdd/profiles/debianGN.preseed"

# Scripts personnalisés à exécuter
custom_scripts_dir="/home/lakrim/workspace/debian_custom/DebianGN-simple-cdd/custom-scripts"

# Paramètres de localisation et de clavier
locale="fr_FR.UTF-8"
keyboard="fr"

# Paramètres supplémentaires
disk_label="Debian GN Custom"
volume_label="Debian GN"
bootappend_live="boot=live components"
iso_application="Debian GN Custom ISO"
iso_publisher="Lakrim <lakrim@example.com>"

# Niveau de débogage
debug="true"
